proto/greeter.proto

syntax = "proto3";

package greeter.test;
import public "a.proto";

option java_package="proto1/greeter";

//service Greeter {
//    rpc SayHello (HelloRequest) returns (HelloReply) {}
//}

message HelloRequest {
    string name = 1;

    message Hello {
        string name = 1;
        map<string, HelloReply> map = 2;
        enum Test1 {
            D = 0;
            E = 1;
        }
    }

    HelloReply rer = 3;

    enum Test {
        A = 0;
        B = 1;
        C = 3;
    }

    map<string, HelloReply> m = 2;
}
message HelloReply {
    string message = 1;
}

enum Test1 {
    A = 0;
    B = 1;
    C = 3;
}